/**
 * Blog Posts
 * This is API for [https://jsonplaceholder.typicode.com/](https://jsonplaceholder.typicode.com/) 
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */

export interface ApiResponse { 
    code?: number;
    type?: string;
    message?: string;
}